# culturage-bounswe2017group11

./: ContactForm.jsx  GIT KOLAY KULLANIM KLAVUZU.pptx  README.md
android/Culturage/app/: build.gradle  proguard-rules.pro
android/Culturage/app/src/androidTest/java/com/culturage/oceans_eleven/culturage/: ExampleInstrumentedTest.java  LoginTest.java
android/Culturage/app/src/main/: AndroidManifest.xml  Thumbs.db
android/Culturage/app/src/main/java/com/culturage/oceans_eleven/culturage/: LoginActivity.java  NewsFeed.java  SignUpActivity.java
android/Culturage/app/src/main/java/com/culturage/oceans_eleven/culturage/adapters/: CommentAdapter.java  HeritageImageAdapter.java  HeritageItemAdapter.java  HeritageItemListAdapter.java  HeritageMediaAdapter.java  (+4 more)
android/Culturage/app/src/main/res/drawable/: Thumbs.db  blue_border.xml  white_border.xml
android/Culturage/app/src/main/res/drawable-xxhdpi/: Thumbs.db
android/Culturage/app/src/main/res/layout/: activity_fragment_work_around.xml  activity_heritage_item_view.xml  activity_login.xml  activity_news_feed.xml  activity_profile_guest.xml  activity_profile_page.xml  activity_sign_up.xml  activity_upload.xml  comment_item.xml  custom_dialog.xml  custom_show_like.xml  heritage_image_horizontal_list_item.xml  heritage_item_image_list_last_button.xml  horizontal_list_item.xml  horizontal_tag_item_fancy.xml  image_dialog.xml  like_comment_bar.xml  like_item.xml  list_item_news_feed.xml
android/Culturage/app/src/main/res/mipmap-hdpi/: Thumbs.db
android/Culturage/app/src/main/res/mipmap-mdpi/: Thumbs.db
android/Culturage/app/src/main/res/mipmap-xhdpi/: Thumbs.db
android/Culturage/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
android/Culturage/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
android/Culturage/app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml  url_strings.xml
android/Culturage/app/src/test/java/com/culturage/oceans_eleven/culturage/: CommentTest.java  ExampleUnitTest.java  heritageItemTest.java  profileTest.java  tagTest.java
(+887 files in other folders)
