{
	"variables": [],
	"info": {
		"name": "Culturage",
		"_postman_id": "4d3febf8-ae77-374f-aa81-818916f0b7cc",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"url": "{{url}}/api/auth/register",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\t\n\t\"username\": \"yfeni\",\n\t\"password\": \"asddsf\",\n\t\"email\": \"naberf@naber.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"url": "{{url}}/api/auth/login",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\t\n\t\"username\": \"enes\",\n\t\"password\": \"123\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Items",
			"request": {
				"url": "{{url}}/api/items",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Newsfeed",
			"request": {
				"url": "{{url}}/api/newsfeed",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"query\" : \"asdf\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search Item",
			"request": {
				"url": {
					"raw": "{{url}}/api/search/item?q=yeni",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"search",
						"item"
					],
					"query": [
						{
							"key": "q",
							"value": "yeni",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"query\" : \"asdf\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search User",
			"request": {
				"url": {
					"raw": "{{url}}/api/search/user?q=yeni",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"search",
						"user"
					],
					"query": [
						{
							"key": "q",
							"value": "yeni",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"query\" : \"asdf\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Search Location",
			"request": {
				"url": {
					"raw": "{{url}}/api/search/location?q=İs",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"search",
						"location"
					],
					"query": [
						{
							"key": "q",
							"value": "İs",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"query\" : \"asdf\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Show Item",
			"request": {
				"url": "{{url}}/api/items/40",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Comment on Item",
			"request": {
				"url": "{{url}}/api/items/40/comments",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"text\" : \"Çok güzell\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Comments of Item",
			"request": {
				"url": "{{url}}/api/items/40/comments",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Auth Profile",
			"request": {
				"url": "{{url}}/api/profile",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Update Profile",
			"request": {
				"url": "{{url}}/api/profile",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"fullName\": \"Enes\",\n    \"location\": \"deneme\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Store Item Form",
			"request": {
				"url": "{{url}}/api/items/",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Mount Nemrut",
							"description": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Nemrut or Nemrud (Turkish: Nemrut Dağı) is a 2,134-metre-high (7,001 ft) mountain in southeastern Turkey, notable for the summit where a number of large statues are erected around what is assumed to be a royal tomb from the 1st century BC.\n\nThe name is a relatively modern one, dating back to the Middle Ages. In Armenian legend, Hayk defeated the Biblical king Nimrod (equated with Bel) and buried him in these mountains. Nemrut is most likely to have received its name from an Armenian tradition in which Nimrod was killed by an arrow by Hayk during a massive battle between two rival armies of giants to the south-east of Lake Van.[1]",
							"description": "",
							"type": "text"
						},
						{
							"key": "image",
							"description": "",
							"type": "file",
							"src": "Screen Shot 2017-10-24 at 16.03.58.png"
						},
						{
							"key": "location",
							"value": " Adıyaman",
							"description": "",
							"type": "text"
						},
						{
							"key": "date",
							"value": "0537-01-01",
							"description": "",
							"type": "text"
						},
						{
							"key": "tags",
							"value": "mount",
							"description": "",
							"type": "text"
						},
						{
							"key": "tags",
							"value": "naber",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Store Item JSON",
			"request": {
				"url": "{{url}}/api/items/",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "JWT {{token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\t\n\t\"name\" : \"deneme\",\n\t\"description\": \"güzel\",\n\t\"location\": \"Enes\",\n\t\"date\": \"1995-03-18\",\n\t\"image\": \"image/png;base64,iVBORw0KGgoAAAANSUhEUgAABVAAAAHcCAYAAAAwQ4H4AAAMJmlDQ1BJQ0MgUHJvZmlsZ\",\n\t\"tags\": [\"enes\", \"mount\"]\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}