<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:orientation="vertical"
    tools:context="com.culturage.oceans_eleven.culturage.newsFeed.NewsFeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:background="@color/primary_blue"
        android:id="@+id/top_bar">
        <!-- A dummy view to draw the focus-->
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/dummyView"
            android:orientation="horizontal" />
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:hint="@string/search_text"
            android:paddingLeft="@dimen/medium_padding"
            android:paddingRight="@dimen/medium_padding"
            android:textColorHighlight="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@null"
            android:focusable="true"
            android:focusableInTouchMode="true">

        </EditText>

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/primary_blue"
            android:layout_marginEnd="@dimen/tiny_padding"
            android:layout_marginStart="@dimen/small_padding"
            android:src="@mipmap/ic_search"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/profileIcon"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginStart="@dimen/tiny_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:background="@color/primary_blue"
            android:src="@mipmap/ic_user"
            android:scaleType="centerInside" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/CategoryTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>