<?xml version="1.0" encoding="utf-8"?>
<!--view of newsfeed-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.culturage.oceans_eleven.culturage.newsFeed.NewsFeedActivity">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/news_feed_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:dividerHeight="@dimen/medium_padding"
        android:drawSelectorOnTop="true"
        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/primary_blue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/medium_padding"
        android:src="@mipmap/ic_upload"
        app:fabSize="normal" />

</RelativeLayout>