<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_border"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/small_padding"
    android:paddingRight="@dimen/small_padding"
    android:paddingTop="@dimen/small_padding">

    <ImageButton
        android:id="@+id/user_image"
        android:layout_width="@dimen/edit_text_height"
        android:layout_height="@dimen/edit_text_height" />

    <LinearLayout
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="User name goes here" />

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:textColor="@color/primary_blue"
            android:textSize="18sp"
            tools:text="Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy Dummy dummy " />

        <!--<Button-->
        <!--android:id="@+id/showMore"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:text="Show more"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/primary_blue"-->
        <!--android:textStyle="italic"-->
        <!--android:layout_gravity="end"/>-->
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_comment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_delete"
        android:visibility="visible" />

</LinearLayout>