<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/large_edit_text_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/small_padding"
    android:layout_marginStart="@dimen/small_padding">

    <ImageView
        android:id="@+id/heritage_image"
        android:layout_width="@dimen/large_edit_text_height"
        android:layout_height="142dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        tools:src="@mipmap/hagia_sophia"
        android:layout_gravity="center" />
</LinearLayout>