<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/small_padding"
    android:layout_marginStart="@dimen/small_padding">

    <TextView
        android:id="@+id/recommendation_title"
        android:layout_width="@dimen/large_edit_text_height"
        android:layout_height="wrap_content"
        android:text="Large Text" />

    <ImageView
        android:id="@+id/recommendation_image"
        android:layout_width="@dimen/large_edit_text_height"
        android:layout_height="@dimen/large_edit_text_height"
        android:gravity="center" />
</LinearLayout>